GamesStore.WPF/MainWindow.xaml

<Window x:Class="GamesStore.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamesStore.WPF"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        Background="#D6C4BF">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Menu Height="25" 
              Width="800"
              VerticalAlignment="Top" 
              Background="#4444"
              Margin="0,0,0,5">
                    <MenuItem Header="Option">
                        <MenuItem Header="Add new game" 
                                  Click="AddGameClick"
                                  Background="#D6C4BF">
                        </MenuItem>
                        <MenuItem Header="Exit"
                                  Click="ExitClick"
                                  Background="#D6C4BF">
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <ListBox x:Name="GamesListView" 
                         Width="800"
                         Background="#D6C4BF"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>                            
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>                          
                                <StackPanel Margin="5"
                                            Orientation="Vertical">
                                    <Image Width="250" Height="230" Source="{Binding Path=ImageURL}" />
                                    <TextBlock FontSize="15" Margin="5" Text="{Binding Path=Title}" HorizontalAlignment="Center" />
                                    <TextBlock FontSize="15" Margin="5" Text="{Binding Path=Price}" HorizontalAlignment="Center" />
                                    <TextBlock FontSize="15" Margin="5" Text="{Binding Path=Genre}" HorizontalAlignment="Center" />
                                    <TextBlock FontSize="15" Margin="5" Text="{Binding Path=Description}" HorizontalAlignment="Center" />
                                </StackPanel>                          
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
