GamesStore.WPF/MainWindow.xaml

<Window x:Class="GamesStore.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamesStore.WPF"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        Background="{StaticResource MainWindowBackground}">
    <Grid>
        <Button Margin="10,17,10,371" 
                RenderTransformOrigin="0.5,0.5"
                Background="Goldenrod"
                Button.Content="   Add new game "
                Click="ButtonClicked"
                Name="button1"
                >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ListBox x:Name="GamesListView" 
                  Width="800"
                  Background="Aquamarine"
                  Foreground="DarkCyan"
                  Margin="0,63,0,-16">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5"
                                Orientation="Horizontal">
                        <Image Width="150" Height="150" Source="{Binding Path=ImageURL}" />
                        <TextBlock FontSize="16" Margin="10" Text="{Binding Path=Title}" HorizontalAlignment="Center" />
                        <TextBlock FontSize="16" Margin="10" Text="{Binding Path=Price}" HorizontalAlignment="Center" />
                        <TextBlock FontSize="16" Margin="10" Text="{Binding Path=Genre}" HorizontalAlignment="Center" />
                        <TextBlock FontSize="16" Margin="10" Text="{Binding Path=Description}" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
