GamesStore.WPF/SubWindow.xaml

<Window x:Class="GamesStore.WPF.SubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamesStore.WPF"
        mc:Ignorable="d"
        Title="SubWindow" Height="450" Width="800"
        Background="{StaticResource MainWindowBackground}">
    <Grid>
        <StackPanel>
            <TextBlock Foreground="Goldenrod" FontSize="15" Height= "20" Text=" Input name of new game"/>
            <TextBox Background="Goldenrod" FontSize="15" Height= "20"></TextBox>
            <TextBlock Foreground="Goldenrod" FontSize="15" Height= "20" Text=" Input genre of new game"/>
            <TextBox Background="Goldenrod" FontSize="15" Height= "20"></TextBox>
            <TextBlock Foreground="Goldenrod" FontSize="15" Height= "20" Text=" Input Price of new game"/>
            <TextBox Background="Goldenrod" FontSize="15" Height= "20"></TextBox>
            <TextBlock Foreground="Goldenrod" FontSize="15" Height= "20" Text=" Input DeveloperId of new game"/>
            <TextBox Background="Goldenrod" FontSize="15" Height= "20" ></TextBox>
            <TextBlock Foreground="Goldenrod" FontSize="15" Height= "20" Text=" Input Description of new game"/>
            <TextBox Background="Goldenrod" FontSize="15" Height= "20" ></TextBox>
        </StackPanel> 
        
    </Grid>
</Window>
