GamesStore.WPF/SubWindow.xaml

<Window x:Class="GamesStore.WPF.SubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamesStore.WPF"
        mc:Ignorable="d"
        Title="SubWindow" Height="450" Width="800"
        Background="#AD9C98 ">
    <Grid>
        <StackPanel>
        <StackPanel
            HorizontalAlignment="Center">
            <TextBlock Text="Name"
                       Height="20"/>
            <TextBox Name="Title"
                      Height="20" 
                      Width="150"/>
            <TextBlock Text="Genre"
                       Height="20"
                       Width="150"/>
            <TextBox Name="Genre"
                     Height="20"
                     Width="150"/>
            <TextBlock Text="Price"
                       Height="20"
                       Width="150"/>
            <TextBox Name="Price"
                     Height="20"/>
            <TextBlock Text="Image"
                       Height="20"
                       Width="150"/>
            <TextBox Name="ImageURL"
                     Height="60"
                     Width="150"
                     TextWrapping="Wrap"/>
            <TextBlock Text="Description"
                       Height="20"
                       Width="150"/>
            <TextBox Name="Description"
                     Height="60"
                     Width="150"
                     TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button Content="Save" Click="SaveButtonClick" Margin="10,10,10,10"/>
            <Button Content="Back" Click="ExitButtonClick" Margin="10,10,10,10"/>
        </StackPanel>
        </StackPanel>
    </Grid>
</Window>
